{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red79\green87\blue84;\red250\green249\blue246;\red38\green38\blue38;
}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Typekit Embed (Not sure which one you need)\

\b0 \ul \
Default\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 <link rel="stylesheet" href="https://use.typekit.net/bqh2hjt.css">
\f2 \cf4 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b0 \ul @import\ulnone \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <style>\
  @import url("https://use.typekit.net/bqh2hjt.css");\
</style>
\f2 \cf4 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b0 \ul Advanced\ulnone \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script>\
  (function(d) \{\
    var config = \{\
      kitId: 'bqh2hjt',\
      scriptTimeout: 3000,\
      async: true\
    \},\
    h=d.documentElement,t=setTimeout(function()\{h.className=h.className.replace(/\\bwf-loading\\b/g,"")+" wf-inactive";\},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function()\{a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try\{Typekit.load(config)\}catch(e)\{\}\};s.parentNode.insertBefore(tk,s)\
  \})(document);\
</script>
\f2 \cf4 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Header\
\

\b0 \ul Nav\ulnone \
Mrs Eaves Small Caps OT\
Roman Small Caps\
20pt\
Off - #FFFFFF 34%\
Hov / On - #FFFFFF 100%\
\
Refrigerator Deluxe\
Regular\
Size - 26pt\
Tracking - 107\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #FFFFFF 100%\
\
Lines under text\
Off - #FFFFFF 34%\
Hov / On - #FFFFFF\
Opacity - 100%\
\
Nav bar background color\
#171312\
Opacity - 80%}